<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,60)" to="(180,60)"/>
    <wire from="(180,60)" to="(180,70)"/>
    <wire from="(210,90)" to="(210,100)"/>
    <wire from="(110,90)" to="(110,100)"/>
    <wire from="(80,60)" to="(80,70)"/>
    <wire from="(60,30)" to="(60,50)"/>
    <wire from="(60,50)" to="(60,70)"/>
    <wire from="(70,110)" to="(70,130)"/>
    <wire from="(170,110)" to="(170,130)"/>
    <wire from="(160,50)" to="(160,70)"/>
    <wire from="(80,60)" to="(120,60)"/>
    <wire from="(60,50)" to="(160,50)"/>
    <wire from="(120,30)" to="(120,60)"/>
    <wire from="(90,90)" to="(110,90)"/>
    <wire from="(190,90)" to="(210,90)"/>
    <wire from="(140,90)" to="(150,90)"/>
    <wire from="(40,90)" to="(50,90)"/>
    <comp loc="(70,90)" name="AD-4"/>
    <comp lib="0" loc="(210,100)" name="Ground"/>
    <comp lib="0" loc="(120,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(170,90)" name="SUB-4"/>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Ground"/>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,130)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="AD-1">
    <a name="circuit" val="AD-1"/>
    <a name="clabel" val="AD-1"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M56,51 Q60,61 64,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#fff300" height="40" stroke="#000000" stroke-width="2" width="41" x="40" y="50"/>
      <circ-port height="8" pin="110,100" width="8" x="46" y="46"/>
      <circ-port height="8" pin="110,120" width="8" x="66" y="46"/>
      <circ-port height="10" pin="330,130" width="10" x="55" y="85"/>
      <circ-port height="8" pin="110,140" width="8" x="76" y="66"/>
      <circ-port height="10" pin="400,260" width="10" x="35" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="67"/>
    </appear>
    <wire from="(250,110)" to="(250,120)"/>
    <wire from="(140,100)" to="(190,100)"/>
    <wire from="(110,120)" to="(160,120)"/>
    <wire from="(330,240)" to="(330,250)"/>
    <wire from="(330,270)" to="(330,290)"/>
    <wire from="(160,120)" to="(160,200)"/>
    <wire from="(140,100)" to="(140,250)"/>
    <wire from="(230,290)" to="(330,290)"/>
    <wire from="(160,120)" to="(190,120)"/>
    <wire from="(170,200)" to="(200,200)"/>
    <wire from="(170,300)" to="(200,300)"/>
    <wire from="(250,230)" to="(280,230)"/>
    <wire from="(110,100)" to="(140,100)"/>
    <wire from="(180,140)" to="(270,140)"/>
    <wire from="(190,180)" to="(190,280)"/>
    <wire from="(170,200)" to="(170,300)"/>
    <wire from="(310,240)" to="(330,240)"/>
    <wire from="(310,130)" to="(330,130)"/>
    <wire from="(330,250)" to="(350,250)"/>
    <wire from="(330,270)" to="(350,270)"/>
    <wire from="(380,260)" to="(400,260)"/>
    <wire from="(180,140)" to="(180,180)"/>
    <wire from="(250,190)" to="(250,230)"/>
    <wire from="(250,120)" to="(270,120)"/>
    <wire from="(230,110)" to="(250,110)"/>
    <wire from="(230,190)" to="(250,190)"/>
    <wire from="(180,180)" to="(190,180)"/>
    <wire from="(160,200)" to="(170,200)"/>
    <wire from="(190,180)" to="(200,180)"/>
    <wire from="(190,280)" to="(200,280)"/>
    <wire from="(140,250)" to="(280,250)"/>
    <wire from="(110,140)" to="(180,140)"/>
    <comp lib="6" loc="(438,266)" name="Text">
      <a name="text" val="Vai-1"/>
    </comp>
    <comp lib="0" loc="(400,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(71,145)" name="Text">
      <a name="text" val="Vem-1"/>
    </comp>
    <comp lib="1" loc="(230,110)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(357,135)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="1" loc="(230,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(83,124)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(81,105)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(310,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(310,130)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(380,260)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="AD-4">
    <a name="circuit" val="AD-4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#db0dff" height="40" stroke="#000000" stroke-width="2" width="41" x="39" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="58" y="66">AD-4</text>
      <circ-port height="8" pin="50,60" width="8" x="46" y="46"/>
      <circ-port height="10" pin="50,110" width="10" x="35" y="65"/>
      <circ-port height="8" pin="370,30" width="8" x="66" y="46"/>
      <circ-port height="8" pin="350,110" width="8" x="76" y="66"/>
      <circ-port height="10" pin="260,220" width="10" x="55" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="67"/>
    </appear>
    <wire from="(230,20)" to="(230,90)"/>
    <wire from="(200,190)" to="(200,200)"/>
    <wire from="(230,190)" to="(230,200)"/>
    <wire from="(60,50)" to="(60,60)"/>
    <wire from="(50,110)" to="(100,110)"/>
    <wire from="(290,10)" to="(290,90)"/>
    <wire from="(130,70)" to="(130,90)"/>
    <wire from="(190,60)" to="(190,90)"/>
    <wire from="(210,170)" to="(210,200)"/>
    <wire from="(220,170)" to="(220,200)"/>
    <wire from="(180,170)" to="(210,170)"/>
    <wire from="(80,40)" to="(110,40)"/>
    <wire from="(250,50)" to="(340,50)"/>
    <wire from="(310,40)" to="(340,40)"/>
    <wire from="(320,110)" to="(350,110)"/>
    <wire from="(80,30)" to="(170,30)"/>
    <wire from="(190,60)" to="(340,60)"/>
    <wire from="(180,130)" to="(180,170)"/>
    <wire from="(80,20)" to="(230,20)"/>
    <wire from="(250,50)" to="(250,90)"/>
    <wire from="(240,130)" to="(240,170)"/>
    <wire from="(130,70)" to="(340,70)"/>
    <wire from="(140,110)" to="(160,110)"/>
    <wire from="(80,10)" to="(290,10)"/>
    <wire from="(200,110)" to="(220,110)"/>
    <wire from="(260,110)" to="(280,110)"/>
    <wire from="(220,170)" to="(240,170)"/>
    <wire from="(240,220)" to="(260,220)"/>
    <wire from="(120,190)" to="(200,190)"/>
    <wire from="(110,40)" to="(110,90)"/>
    <wire from="(360,30)" to="(370,30)"/>
    <wire from="(50,60)" to="(60,60)"/>
    <wire from="(310,40)" to="(310,90)"/>
    <wire from="(300,130)" to="(300,190)"/>
    <wire from="(230,190)" to="(300,190)"/>
    <wire from="(120,130)" to="(120,190)"/>
    <wire from="(170,30)" to="(170,90)"/>
    <comp lib="0" loc="(260,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,30)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(370,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(180,110)" name="AD-1"/>
    <comp loc="(120,110)" name="AD-1"/>
    <comp lib="0" loc="(50,110)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,220)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(240,110)" name="AD-1"/>
    <comp lib="0" loc="(50,60)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,50)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(350,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(300,110)" name="AD-1"/>
  </circuit>
  <circuit name="SUB-1">
    <a name="circuit" val="SUB-1"/>
    <a name="clabel" val="SUB-1"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#ff0800" height="40" stroke="#000000" stroke-width="2" width="40" x="40" y="50"/>
      <circ-port height="8" pin="110,100" width="8" x="46" y="46"/>
      <circ-port height="8" pin="110,120" width="8" x="66" y="46"/>
      <circ-port height="8" pin="110,140" width="8" x="76" y="66"/>
      <circ-port height="10" pin="330,130" width="10" x="55" y="85"/>
      <circ-port height="10" pin="400,260" width="10" x="35" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="67"/>
    </appear>
    <wire from="(250,110)" to="(250,120)"/>
    <wire from="(140,100)" to="(190,100)"/>
    <wire from="(110,120)" to="(160,120)"/>
    <wire from="(330,240)" to="(330,250)"/>
    <wire from="(330,270)" to="(330,290)"/>
    <wire from="(160,120)" to="(160,200)"/>
    <wire from="(140,100)" to="(140,190)"/>
    <wire from="(140,220)" to="(140,250)"/>
    <wire from="(230,290)" to="(330,290)"/>
    <wire from="(160,120)" to="(190,120)"/>
    <wire from="(170,200)" to="(200,200)"/>
    <wire from="(170,300)" to="(200,300)"/>
    <wire from="(250,230)" to="(280,230)"/>
    <wire from="(110,100)" to="(140,100)"/>
    <wire from="(180,140)" to="(270,140)"/>
    <wire from="(190,180)" to="(190,280)"/>
    <wire from="(170,200)" to="(170,300)"/>
    <wire from="(310,240)" to="(330,240)"/>
    <wire from="(310,130)" to="(330,130)"/>
    <wire from="(330,250)" to="(350,250)"/>
    <wire from="(330,270)" to="(350,270)"/>
    <wire from="(380,260)" to="(400,260)"/>
    <wire from="(180,140)" to="(180,180)"/>
    <wire from="(250,190)" to="(250,230)"/>
    <wire from="(250,120)" to="(270,120)"/>
    <wire from="(230,110)" to="(250,110)"/>
    <wire from="(230,190)" to="(250,190)"/>
    <wire from="(180,180)" to="(190,180)"/>
    <wire from="(160,200)" to="(170,200)"/>
    <wire from="(190,180)" to="(200,180)"/>
    <wire from="(190,280)" to="(200,280)"/>
    <wire from="(140,250)" to="(280,250)"/>
    <wire from="(110,140)" to="(180,140)"/>
    <comp lib="1" loc="(310,130)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,110)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(71,145)" name="Text">
      <a name="text" val="Vem-1"/>
    </comp>
    <comp lib="1" loc="(230,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(83,124)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(400,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(357,135)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="1" loc="(230,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(81,105)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(380,260)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(438,266)" name="Text">
      <a name="text" val="Vai-1"/>
    </comp>
    <comp lib="1" loc="(140,220)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(330,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="SUB-4">
    <a name="circuit" val="SUB-4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#0041ff" height="40" stroke="#000000" stroke-width="2" width="40" x="40" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="64">SUB-4</text>
      <circ-port height="8" pin="50,60" width="8" x="46" y="46"/>
      <circ-port height="10" pin="50,110" width="10" x="35" y="65"/>
      <circ-port height="8" pin="370,30" width="8" x="66" y="46"/>
      <circ-port height="8" pin="350,110" width="8" x="76" y="66"/>
      <circ-port height="10" pin="260,220" width="10" x="55" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="67"/>
    </appear>
    <wire from="(230,20)" to="(230,90)"/>
    <wire from="(230,190)" to="(230,200)"/>
    <wire from="(200,190)" to="(200,200)"/>
    <wire from="(60,50)" to="(60,60)"/>
    <wire from="(50,110)" to="(100,110)"/>
    <wire from="(290,10)" to="(290,90)"/>
    <wire from="(130,70)" to="(130,90)"/>
    <wire from="(190,60)" to="(190,90)"/>
    <wire from="(210,170)" to="(210,200)"/>
    <wire from="(220,170)" to="(220,200)"/>
    <wire from="(180,170)" to="(210,170)"/>
    <wire from="(80,40)" to="(110,40)"/>
    <wire from="(250,50)" to="(340,50)"/>
    <wire from="(310,40)" to="(340,40)"/>
    <wire from="(320,110)" to="(350,110)"/>
    <wire from="(80,30)" to="(170,30)"/>
    <wire from="(190,60)" to="(340,60)"/>
    <wire from="(180,130)" to="(180,170)"/>
    <wire from="(80,20)" to="(230,20)"/>
    <wire from="(250,50)" to="(250,90)"/>
    <wire from="(240,130)" to="(240,170)"/>
    <wire from="(130,70)" to="(340,70)"/>
    <wire from="(140,110)" to="(160,110)"/>
    <wire from="(80,10)" to="(290,10)"/>
    <wire from="(200,110)" to="(220,110)"/>
    <wire from="(260,110)" to="(280,110)"/>
    <wire from="(220,170)" to="(240,170)"/>
    <wire from="(240,220)" to="(260,220)"/>
    <wire from="(120,190)" to="(200,190)"/>
    <wire from="(110,40)" to="(110,90)"/>
    <wire from="(360,30)" to="(370,30)"/>
    <wire from="(50,60)" to="(60,60)"/>
    <wire from="(310,40)" to="(310,90)"/>
    <wire from="(300,130)" to="(300,190)"/>
    <wire from="(230,190)" to="(300,190)"/>
    <wire from="(120,130)" to="(120,190)"/>
    <wire from="(170,30)" to="(170,90)"/>
    <comp lib="0" loc="(50,60)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,220)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(370,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,30)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(240,110)" name="SUB-1"/>
    <comp loc="(120,110)" name="SUB-1"/>
    <comp lib="0" loc="(50,110)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(300,110)" name="SUB-1"/>
    <comp lib="0" loc="(260,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,50)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(180,110)" name="SUB-1"/>
  </circuit>
</project>
